A = list(map(int, input("Введите 10 элементов массива A через пробел: ").split()))
B = list(map(int, input("Введите 10 элементов массива B через пробел: ").split()))

if len(A) != 10 or len(B) != 10:
    print("Ошибка! Нужно ввести по 10 элементов для каждого массива.")
else:
    A, B = B, A
    
    print("Преобразованный массив A:", A)
    print("Преобразованный массив B:", B)